GestaoRHWPF/Views/frmPrincipal.xaml

<Window x:Class="GestaoRHWPF.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views"
        mc:Ignorable="d"
        Title="GestaoRH WPF" Height="980" Width="1500" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/3 - Redimensionado 1500x980______5_____.jpg"/>
        </Grid.Background>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="1500" Foreground="White" FontSize="13" FontWeight="Normal" Background="#FF2F2F32" BorderThickness="1,1,1,1">
            <MenuItem Header="_Arquivo">
                <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click"/>
            </MenuItem>
            <MenuItem Header="_Cadastrar">
                <MenuItem x:Name="menuCadastrarFuncionario" Header="_Funcionario" Click="menuCadastrarFuncionario_Click"/>
                <MenuItem x:Name="menuCadastrarCaixa" Header="_Caixa" Click="menuCadastrarCaixa_Click"/>
                <MenuItem x:Name="menuCadastrarProntuario" Header="_Prontuario" Click="menuCadastrarProntuario_Click"/>
            </MenuItem>
            <MenuItem Header="_Buscar">
                <MenuItem x:Name="menuBuscarFuncionario" Header="_Funcionario" Click="menuBuscarFuncionario_Click"/>
                <MenuItem x:Name="menuBuscarCaixa" Header="_Caixa" Click="menuBuscarCaixa_Click"/>
                <MenuItem x:Name="menuBuscarProntuario" Header="_Prontuario" Click="menuBuscarProntuario_Click"/>
            </MenuItem>
            <MenuItem Header="_Remover/Alterar">
                <MenuItem x:Name="menuRemoverFuncionario" Header="_Funcionario" Click="menuRemoverFuncionario_Click"/>
                <MenuItem x:Name="menuRemoverCaixa" Header="_Caixa" Click="menuRemoverCaixa_Click"/>
                <MenuItem x:Name="menuRemoverProntuario" Header="_Prontuario" Click="menuRemoverProntuario_Click" />
            </MenuItem>
            <MenuItem Header="_Solicitar">
                <MenuItem x:Name="menuSolicitarProntuario" Header="_Prontuario" Click="menuSolicitarProntuario_Click"/>
            </MenuItem>
            <MenuItem Header="S_obre"/>
        </Menu>
        <Button x:Name="btnCadastrarFuncionario" Content="" HorizontalAlignment="Left" Margin="-42,114,0,0" VerticalAlignment="Top" Height="55" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" Click="btnCadastrarFuncionario_Click" BorderBrush="Black" Background="Black" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnListarFuncionario" Content="" HorizontalAlignment="Left" Margin="-42,183,0,0" VerticalAlignment="Top" Height="53" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" Click="btnListarFuncionario_Click" BorderBrush="Black" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRemoverFuncionario" Content="" HorizontalAlignment="Left" Margin="-42,250,0,0" VerticalAlignment="Top" Height="52" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" Click="btnRemoverFuncionario_Click" BorderBrush="Black" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnCadastrarCaixa" Content="" HorizontalAlignment="Left" Margin="-42,336,0,0" VerticalAlignment="Top" Height="56" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Background="Black" Click="btnCadastrarCaixa_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnListarCaixa" Content="" HorizontalAlignment="Left" Margin="-42,404,0,0" VerticalAlignment="Top" Height="52" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2"  BorderBrush="Black" Click="btnListarCaixa_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRemoverCaixa" Content="" HorizontalAlignment="Left" Margin="-42,470,0,0" VerticalAlignment="Top" Height="52" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnRemoverCaixa_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnCadastrarProntuario" Content="" HorizontalAlignment="Left" Margin="-42,557,0,0" VerticalAlignment="Top" Height="56" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Background="Black" Click="btnCadastrarProntuario_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnListarProntuario" Content="" HorizontalAlignment="Left" Margin="-42,625,0,0" VerticalAlignment="Top" Height="52" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2"  BorderBrush="Black" Click="btnListarProntuario_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRemoverProntuario" Content="" HorizontalAlignment="Left" Margin="-42,691,0,0" VerticalAlignment="Top" Height="52" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnRemoverProntuario_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnSolicitarProntuario" Content="" HorizontalAlignment="Left" Margin="-42,835,0,0" VerticalAlignment="Top" Height="57" Width="426" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnSolicitarProntuario_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




    </Grid>
</Window>
