GestaoRHWPF/Views/frmPrincipal.xaml

<Window x:Class="GestaoRHWPF.Views.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views"
        mc:Ignorable="d"
        Title="GestaoRH WPF" Height="811" Width="1228" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/FormulárioPrincipal.jpg"/>
        </Grid.Background>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" Width="1228" Foreground="White" FontSize="13" FontWeight="Normal" Background="#FF2F2F32" BorderThickness="1,1,1,1" TabIndex="0" >
            <MenuItem Header="_Arquivo" TabIndex="1">
                <MenuItem x:Name="menuSair" Header="_Sair" Click="menuSair_Click" Background="Black"/>
            </MenuItem>
            <MenuItem Header="_Cadastrar" TabIndex="2">
                <MenuItem x:Name="menuCadastrarFuncionario" Header="_Funcionario" Click="menuCadastrarFuncionario_Click" Background="Black" BorderBrush="#FF810000"/>
                <MenuItem x:Name="menuCadastrarCaixa" Header="_Caixa" Click="menuCadastrarCaixa_Click" Background="Black"/>
                <MenuItem x:Name="menuCadastrarProntuario" Header="_Prontuario" Click="menuCadastrarProntuario_Click" Background="Black"/>
            </MenuItem>
            <MenuItem Header="_Buscar" TabIndex="3">
                <MenuItem x:Name="menuBuscarFuncionario" Header="_Funcionario" Click="menuBuscarFuncionario_Click" Background="Black"/>
                <MenuItem x:Name="menuBuscarCaixa" Header="_Caixa" Click="menuBuscarCaixa_Click" Background="Black"/>
                <MenuItem x:Name="menuBuscarProntuario" Header="_Prontuario" Click="menuBuscarProntuario_Click" Background="Black"/>
            </MenuItem>
            <MenuItem Header="_Remover" TabIndex="4">
                <MenuItem x:Name="menuRemoverFuncionario" Header="_Funcionario" Click="menuRemoverFuncionario_Click" Background="Black"/>
                <MenuItem x:Name="menuRemoverCaixa" Header="_Caixa" Click="menuRemoverCaixa_Click" Background="Black"/>
                <MenuItem x:Name="menuRemoverProntuario" Header="_Prontuario" Click="menuRemoverProntuario_Click" Background="Black"/>
            </MenuItem>
            <MenuItem Header="_Solicitar" TabIndex="5">
                <MenuItem x:Name="menuSolicitarProntuario" Header="_Prontuario" Click="menuSolicitarProntuario_Click" Background="Black"/>
            </MenuItem>
            <MenuItem Header="S_obre" TabIndex="6"/>
        </Menu>
        <Button x:Name="btnCadastrarFuncionario" Content="" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Height="50" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" Click="btnCadastrarFuncionario_Click" BorderBrush="Black" Background="Black" TabIndex="7" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnListarFuncionario" Content="" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Height="49" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" Click="btnListarFuncionario_Click" BorderBrush="Black" TabIndex="8" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRemoverFuncionario" Content="" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Height="51" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" Click="btnRemoverFuncionario_Click" BorderBrush="Black" TabIndex="9" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnCadastrarCaixa" Content="" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" Height="52" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Background="Black" Click="btnCadastrarCaixa_Click" TabIndex="10" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnListarCaixa" Content="" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Height="48" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2"  BorderBrush="Black" Click="btnListarCaixa_Click" TabIndex="11" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRemoverCaixa" Content="" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Height="58" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnRemoverCaixa_Click" TabIndex="12" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnCadastrarProntuario" Content="" HorizontalAlignment="Left" Margin="0,444,0,0" VerticalAlignment="Top" Height="47" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Background="Black" Click="btnCadastrarProntuario_Click" TabIndex="13" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnListarProntuario" Content="" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top" Height="48" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2"  BorderBrush="Black" Click="btnListarProntuario_Click" TabIndex="14" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnRemoverProntuario" Content="" HorizontalAlignment="Left" Margin="0,553,0,0" VerticalAlignment="Top" Height="53" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnRemoverProntuario_Click" TabIndex="15" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="btnSolicitarProntuario" Content="" HorizontalAlignment="Left" Margin="0,670,0,0" VerticalAlignment="Top" Height="52" Width="319" FontSize="18" FontStretch="Normal" FontWeight="Medium" BorderThickness="2,2,2,2" BorderBrush="Black" Click="btnSolicitarProntuario_Click" TabIndex="16" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="50" Focusable="True" BorderBrush="Beige" Opacity="-1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Opacity" Value="10"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>




    </Grid>
</Window>
