GestaoRHWPF/Views/Remover/frmRemoverFuncionario.xaml

<Window x:Class="GestaoRHWPF.Views.Remover.frmRemoverFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Remover"
        mc:Ignorable="d"
        Title="Remover Funcionário" Height="402" Width="445" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Remoção de Funcionário:" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" FontSize="18" FontStretch="Medium" FontWeight="Medium"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="25,128,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <Label Content="Cpf:" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="25,236,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="125,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" IsEnabled="False"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="125,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" TabIndex="0"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="125,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" IsEnabled="False"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="125,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" IsEnabled="False"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="125,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" IsEnabled="False"/>
        <Label Content="Por favor, insira a matrícula do funcionário:" HorizontalAlignment="Left" Margin="102,49,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="94,305,0,0" VerticalAlignment="Top" Height="37" Width="126" TabIndex="1" Click="btnBuscar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="238,305,0,0" VerticalAlignment="Top" Height="37" Width="126" TabIndex="2" Click="btnRemover_Click" IsEnabled="False"/>


    </Grid>
</Window>
