GestaoRHWPF/Views/Remover/frmRemoverFuncionario.xaml

<Window x:Class="GestaoRHWPF.Views.Remover.frmRemoverFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Remover"
        mc:Ignorable="d"
        Title="Remoção de Funcionários" Height="541" Width="653" WindowStartupLocation="CenterScreen" Background="White">
    <Grid Margin="0,2,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/RemoverFuncionario.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Remoção de Funcionários" HorizontalAlignment="Left" Margin="178,21,0,0" VerticalAlignment="Top" FontSize="22" FontStretch="Medium" FontWeight="Bold" Height="43" Width="283" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Por favor, insira a matrícula do funcionário:" HorizontalAlignment="Left" Margin="152,69,0,0" VerticalAlignment="Top" FontFamily="Arial" FontStretch="Normal" FontSize="16" FontStyle="Normal" FontWeight="Bold" Height="29" Width="339"/>

        <Label Content="Id:" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="30"/>
        <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="88"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="32,204,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="63"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="32,246,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="44"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="78"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="32,333,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="34" Width="95"/>

        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="152,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="26" IsEnabled="False" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="152,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="26" TabIndex="0" FontSize="14" FontWeight="Medium" MaxLength="5"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="152,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="27" IsEnabled="False" TabIndex="1" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="152,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="27" IsEnabled="False" TabIndex="2" FontSize="14" FontWeight="Medium" MaxLength="11"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="152,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="27" IsEnabled="False" TabIndex="3" FontSize="14" FontWeight="Medium" MaxLength="10"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="152,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="26" IsEnabled="False" FontSize="14" FontWeight="Medium"/>

        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="58,433,0,0" VerticalAlignment="Top" Height="58" Width="169" TabIndex="4" Click="btnBuscar_Click" FontSize="16" Background="#FFDDDDDD"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="248,433,0,0" VerticalAlignment="Top" Height="58" Width="170" TabIndex="5" Click="btnAlterar_Click" IsEnabled="False" FontSize="16" Background="#FFDDDDDD" />
        <Button x:Name="btnConcluir" Content="Concluir" HorizontalAlignment="Left" Margin="440,433,0,0" VerticalAlignment="Top" Height="58" Width="169" TabIndex="6" IsEnabled="False" Visibility="Visible" FontSize="16" Click="btnConcluir_Click" Background="#FFDDDDDD" />
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="440,433,0,0" VerticalAlignment="Top" Height="58" Width="169" TabIndex="6" Click="btnRemover_Click" IsEnabled="False" FontSize="16" Background="#FFDDDDDD"/>


    </Grid>
</Window>
