GestaoRHWPF/Views/Cadastrar/frmCadastrarFuncionario.xaml

<Window x:Class="GestaoRHWPF.Views.Cadastrar.frmCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Cadastrar"
        mc:Ignorable="d"
        Title="Cadastrar Funcionário" Height="360" Width="400" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Medium">
    <Grid>
        <Button x:Name="btnCadastrarFuncionario" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="45" Width="116" Click="btnCadastrarFuncionario_Click" TabIndex="3"/>
        <Label Content="Cadastrar Funcionário" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Matrícula:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Cpf:" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado em:" HorizontalAlignment="Left" Margin="12,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="106,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="106,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TabIndex="0"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="106,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TabIndex="1"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Margin="106,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TabIndex="2"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="106,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" IsEnabled="False"/>

    </Grid>
</Window>
