GestaoRHWPF/Views/Cadastrar/frmCadastrarProntuario.xaml

<Window x:Class="GestaoRHWPF.Views.Cadastrar.frmCadastrarProntuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Cadastrar"
        mc:Ignorable="d"
        Title="Cadastro de Prontuários" Height="362" Width="628" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0069B2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cboFuncionarios" HorizontalAlignment="Left" Margin="44,118,0,0" VerticalAlignment="Top" Width="195" Height="27" FontSize="16" DropDownClosed="cboFuncionarios_DropDownClosed"/>
        <ComboBox x:Name="cboCaixas" HorizontalAlignment="Left" Margin="398,118,0,0" VerticalAlignment="Top" Width="195" Height="27" FontSize="16" DropDownClosed="cboCaixas_DropDownClosed"/>
        <Button x:Name="btnCadastrarProntuario" Content="Cadastrar Prontuário" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Height="54" Width="139" Click="btnCadastrarProntuario_Click"/>
        <Label Content="Cadastro de Prontuários" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" FontWeight="Medium"/>
        <Label Content="Selecione a matrícula do funcionário:" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Selecione o número da caixa:" HorizontalAlignment="Left" Margin="414,79,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nome do Funcionário" HorizontalAlignment="Left" Margin="74,193,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="White"/>
        <Label Content="Corredor - Estante - Altura" HorizontalAlignment="Left" Margin="421,193,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="White"/>
        <TextBox x:Name="txtNomeFuncionario" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="195" Height="29" IsEnabled="False" FontSize="16" FontWeight="Medium"/>
        <TextBox x:Name="txtCustodia" HorizontalAlignment="Left" Margin="398,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="195" Height="29" IsEnabled="False" FontSize="15" FontWeight="Medium" Background="White"/>

    </Grid>
</Window>
