GestaoRHWPF/Views/Cadastrar/frmCadastrarCaixa.xaml

<Window x:Class="GestaoRHWPF.Views.Cadastrar.frmCadastrarCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Cadastrar"
        mc:Ignorable="d"
        Title="Cadastrar Caixas" Height="379" Width="683" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/CadastroCaixas.jpg"/>
        </Grid.Background>
        <Label Content="Cadastrar Caixas" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Medium"/>
        <Label Content="Preencha os dados abaixo para realizar a criação de uma caixa!" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
        <Label Content="Número da Caixa:" HorizontalAlignment="Left" Margin="17,128,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" Background="{x:Null}" BorderThickness="0,0,0,0" Foreground="Black"/>
        <Label Content="Posição da Custódia:" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
        <TextBox x:Name="txtNumeroCaixa" HorizontalAlignment="Left" Margin="181,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TabIndex="0" MaxLength="9" Height="24" FontSize="15" FontWeight="Medium"/>
        <TextBox x:Name="txtCustodia" HorizontalAlignment="Left" Margin="181,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" TabIndex="1" MaxLength="3" Height="24" FontSize="15" FontWeight="Medium" Background="White" />
        <Label Content="(9 dígitos)" HorizontalAlignment="Left" Margin="566,130,0,0" VerticalAlignment="Top" Height="28" Width="66"/>
        <Button x:Name="btnCadastrarCaixa" Content="Cadastrar" HorizontalAlignment="Left" Margin="292,250,0,0" VerticalAlignment="Top" Height="45" Width="137" TabIndex="2" Click="btnCadastrarCaixa_Click" Background="#FFE6E6E6" FontSize="14" />

    </Grid>
</Window>
