GestaoRHWPF/Views/Cadastrar/frmCadastrarCaixa.xaml

<Window x:Class="GestaoRHWPF.Views.Cadastrar.frmCadastrarCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Cadastrar"
        mc:Ignorable="d"
        Title="Cadastrar Caixas" Height="377" Width="503" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Cadastrar Caixa" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Número da Caixa:" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Posição do Corredor:" HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Posição da Estante:" HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Altura da Estante:" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Criado Em:" HorizontalAlignment="Left" Margin="35,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="165,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" IsEnabled="False"/>
        <TextBox x:Name="txtNumeroCaixa" HorizontalAlignment="Left" Margin="165,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TabIndex="0" MaxLength="9"/>
        <TextBox x:Name="txtPosicaoCorredor" HorizontalAlignment="Left" Margin="165,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TabIndex="1" MaxLength="1" />
        <TextBox x:Name="txtPosicaoEstante" HorizontalAlignment="Left" Margin="165,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TabIndex="3" MaxLength="1"/>
        <TextBox x:Name="txtPosicaoAltura" HorizontalAlignment="Left" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TabIndex="4" MaxLength="1"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Margin="165,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" IsEnabled="False"/>
        <Label Content="(9 dígitos)" HorizontalAlignment="Left" Margin="406,102,0,0" VerticalAlignment="Top"/>
        <Label Content="(A-Z)" HorizontalAlignment="Left" Margin="406,133,0,0" VerticalAlignment="Top"/>
        <Label Content="(1-10)" HorizontalAlignment="Left" Margin="406,164,0,0" VerticalAlignment="Top"/>
        <Label Content="(1-4)" HorizontalAlignment="Left" Margin="406,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCadastrarCaixa" Content="Cadastrar Caixa" HorizontalAlignment="Left" Margin="228,284,0,0" VerticalAlignment="Top" Height="42" Width="102" TabIndex="5" Click="btnCadastrarCaixa_Click" />

    </Grid>
</Window>
