GestaoRHWPF/Views/Solicitar/frmSolicitarProntuario.xaml

<Window x:Class="GestaoRHWPF.Views.Solicitar.frmSolicitarProntuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Solicitar"
        mc:Ignorable="d"
        Title="Solicitação de Prontuários" Height="574" Width="1182" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" >
    <Grid>
        <Label Content="Cadastro de Prontuários" HorizontalAlignment="Left" Margin="427,16,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" FontWeight="Medium" Grid.ColumnSpan="2"/>
        <Label Content="Selecione a matrícula do funcionário:" HorizontalAlignment="Left" Margin="26,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboFuncionarios" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top" Width="195" Height="27" FontSize="16" DropDownClosed="cboFuncionarios_DropDownClosed"/>
        <TextBox x:Name="txtNomeFuncionario" HorizontalAlignment="Left" Margin="26,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="29" IsEnabled="False" FontSize="16" FontWeight="Medium"/>
        <Label Content="Nome do Funcionário" HorizontalAlignment="Left" Margin="61,159,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <!--<Label Content="Selecione o número da caixa:" HorizontalAlignment="Left" Margin="48,220,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCaixa" HorizontalAlignment="Left" Margin="27,253,0,0" VerticalAlignment="Top" Width="195" Height="27" FontSize="16"/>
        <TextBox x:Name="txtCorredor_Estante_Altura" HorizontalAlignment="Left" Margin="27,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="29" IsEnabled="False" FontSize="16" FontWeight="Medium"/>
        <Label Content="Corredor - Estante - Altura" HorizontalAlignment="Left" Margin="48,332,0,0" VerticalAlignment="Top" IsEnabled="False"/>-->
        <Button x:Name="btnSolicitarProntuario" Content="Buscar Prontuário" HorizontalAlignment="Left" Margin="57,284,0,0" VerticalAlignment="Top" Height="51" Width="144" Click="btnSolicitarProntuario_Click"/>
        <Button x:Name="btnCadastrarSolicitacao" Content="Cadastrar Solicitação" HorizontalAlignment="Left" Margin="57,360,0,0" VerticalAlignment="Top" Height="51" Width="144" Click="btnCadastrarSolicitacao_Click" IsEnabled="False"/>
        <DataGrid x:Name="dtaSolicitacoes" AutoGenerateColumns="False" FontSize="13" FontWeight="Medium" Margin="270,49,10,125">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matrícula Vinculada" Width="2*" Binding="{Binding Matricula}"/>
                <DataGridTextColumn Header="Nome do Funcionário" Width="2*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Número da Caixa" Width="2*" Binding="{Binding NumeroCaixa}"/>
                <DataGridTextColumn Header="Custodia" Width="1*" Binding="{Binding Custodia}"/>
                <DataGridTextColumn Header="Criado Em" Width="2*" Binding="{Binding CriadoEm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Left" Height="250" Margin="135,79,0,0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
