GestaoRHWPF/Views/Solicitar/frmSolicitarProntuario.xaml

<Window x:Class="GestaoRHWPF.Views.Solicitar.frmSolicitarProntuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoRHWPF.Views.Solicitar"
        mc:Ignorable="d"
        Title="Solicitação de Prontuários" Height="584" Width="1180" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/SolicitarProntuario.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Label Content="Solicitação de Prontuários" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="25" FontWeight="Normal"/>
        <Label Content="Selecione a matrícula do funcionário:" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Width="282" ForceCursor="True" FontWeight="Medium"/>
        <ComboBox x:Name="cboFuncionarios" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Width="270" Height="36" FontSize="16" DropDownClosed="cboFuncionarios_DropDownClosed" TabIndex="0"/>
        <TextBox x:Name="txtNomeFuncionario" HorizontalAlignment="Left" Margin="40,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="36" IsEnabled="False" FontSize="18" FontWeight="Medium"/>
        <Label Content="Nome do Funcionário" HorizontalAlignment="Left" Margin="89,183,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="16" Height="37" Width="170" Foreground="Black" FontWeight="Medium"/>

        <Button x:Name="btnSolicitarProntuario" Content="ADD Prontuário(s) à solicitação" HorizontalAlignment="Left" Margin="60,345,0,0" VerticalAlignment="Top" Height="59" Width="228" Click="btnSolicitarProntuario_Click" FontSize="15" FontWeight="Regular" TabIndex="1"/>
        <Button x:Name="btnCadastrarSolicitacao" Content="Cadastrar Solicitação" HorizontalAlignment="Left" Margin="60,421,0,0" VerticalAlignment="Top" Height="56" Width="228" Click="btnCadastrarSolicitacao_Click" IsEnabled="False" FontSize="15" FontWeight="Regular" TabIndex="2"/>
        <DataGrid x:Name="dtaSolicitacoes" AutoGenerateColumns="False" Margin="348,62,21,72" FontSize="18" FontWeight="Medium">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número da Caixa" Width="2*" Binding="{Binding NumeroCaixa}"/>
                <DataGridTextColumn Header="Custodia" Width="1*" Binding="{Binding Custodia}"/>
                <DataGridTextColumn Header="Criado Em" Width="2*" Binding="{Binding CriadoEm}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Left" Height="257" Margin="170,140,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.926" ScaleY="1.08"/>
                    <SkewTransform AngleY="0.034"/>
                    <RotateTransform Angle="90.202"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
